# DOMAIN_NAME=mmoumani.42.fr
DOMAIN_NAME=localhost
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpass
DB_HOST=mariadb

WP_WEB_TITLE=my_inception
WP_ADMIN_USER=leader
WP_EMAIL=leader@gmail.com

WP_USER=not_leader
WP_USER_PASSWORD=pass123
WP_USER_EMAIL=not_leader@gmail.com