# DOMAIN_NAME=mmoumani.42.fr
DOMAIN_NAME=localhost
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpass
HOST=mariadb

WP_ADMIN_USER=admin
WP_WEB_TITLE=my_inception
WP_EMAIL=moumanis.mustapha@gmail.com

WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@gmail.com