DOMAIN_NAME=mmoumani.42.fr

DB_HOST=mariadb

MYSQL_ROOT_PASSWORD=pass123
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpass

WP_WEB_TITLE=my_inception
WP_ADMIN_USER=leader
WP_ADMIN_PASSWORD=leader123
WP_ADMIN_EMAIL=leader@gmail.com

WP_USER=lmarnisi
WP_USER_PASSWORD=lmarnisi123
WP_USER_EMAIL=lmarnisi@gmail.com
